<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multiples" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" userInteractionEnabled="NO" contentMode="scaleAspectFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="chalkboard_blank_bg" translatesAutoresizingMaskIntoConstraints="NO" id="fu9-sF-ENf" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEt-kX-kgl" userLabel="playButton">
                                <rect key="frame" x="99" y="479" width="178" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="fiF-UF-sgH"/>
                                    <constraint firstAttribute="width" constant="178" id="jaH-zg-kc2"/>
                                </constraints>
                                <state key="normal" image="Post-IT-Play_button_img"/>
                                <connections>
                                    <action selector="PlayPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LXB-L2-VUj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo_img" translatesAutoresizingMaskIntoConstraints="NO" id="7Ja-XT-IYe" userLabel="logo">
                                <rect key="frame" x="67" y="20" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6Yt-Nz-BFG"/>
                                    <constraint firstAttribute="width" constant="240" id="xPf-jV-TRf"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uh-0e-9Xy" userLabel="addButton">
                                <rect key="frame" x="132" y="544" width="110" height="30"/>
                                <color key="backgroundColor" red="1" green="0.15228547240000001" blue="0.045709128590000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Dot-0c-Iny"/>
                                    <constraint firstAttribute="height" constant="30" id="UYS-AL-RDr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="38"/>
                                <state key="normal" title="ADD">
                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="AddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f3p-70-JxO"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Press Add to add!" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBA-UT-jZa" userLabel="addText">
                                <rect key="frame" x="14" y="196" width="347" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="39"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What multiple to add by?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="88q-bL-QZ2" userLabel="multipleText">
                                <rect key="frame" x="20" y="402" width="346" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HBA-UT-jZa" firstAttribute="top" secondItem="7Ja-XT-IYe" secondAttribute="bottom" constant="48" id="2BD-iG-ufu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0uh-0e-9Xy" secondAttribute="bottom" constant="93" id="5qC-lR-YBo"/>
                            <constraint firstItem="HBA-UT-jZa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6rj-qR-Msm"/>
                            <constraint firstItem="7Ja-XT-IYe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RhK-c2-E6b"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fu9-sF-ENf" secondAttribute="bottom" id="UFY-0d-Rgv"/>
                            <constraint firstItem="88q-bL-QZ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VYg-Dn-lmM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TEt-kX-kgl" secondAttribute="bottom" constant="20" id="auc-nC-CoY"/>
                            <constraint firstItem="0uh-0e-9Xy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lcf-Wv-1VW"/>
                            <constraint firstItem="TEt-kX-kgl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mXn-mf-BmS"/>
                            <constraint firstItem="fu9-sF-ENf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="pdQ-tD-19X"/>
                            <constraint firstItem="7Ja-XT-IYe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="sFK-YU-D8o"/>
                            <constraint firstItem="TEt-kX-kgl" firstAttribute="top" secondItem="88q-bL-QZ2" secondAttribute="bottom" constant="63" id="wOe-8m-0Qb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addButton" destination="0uh-0e-9Xy" id="0NV-az-OFF"/>
                        <outlet property="addText" destination="HBA-UT-jZa" id="X1A-ht-fTD"/>
                        <outlet property="logoImage" destination="7Ja-XT-IYe" id="5nt-1D-JUN"/>
                        <outlet property="multipleText" destination="88q-bL-QZ2" id="dI9-Q4-7Pu"/>
                        <outlet property="playButton" destination="TEt-kX-kgl" id="eSk-lD-EmI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.5" y="643.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Post-IT-Play_button_img" width="943" height="900"/>
        <image name="chalkboard_blank_bg" width="800" height="800"/>
        <image name="logo_img" width="529" height="118"/>
    </resources>
</document>
