<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Multiples2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chalkboard_blank_bg" translatesAutoresizingMaskIntoConstraints="NO" id="xbN-t6-rtV" userLabel="backgroundImage">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS9-h1-Dwy" userLabel="playButton">
                                <rect key="frame" x="200" y="443" width="178" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="4H7-s9-SAs"/>
                                    <constraint firstAttribute="width" constant="178" id="tGU-we-mQA"/>
                                </constraints>
                                <state key="normal" image="Post-IT-Play_button_img"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQe-Au-KaR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="MULTIPLES" translatesAutoresizingMaskIntoConstraints="NO" id="Fgj-Fe-jUs" userLabel="logoImage">
                                <rect key="frame" x="169" y="20" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Hyp-ai-uCh"/>
                                    <constraint firstAttribute="width" constant="240" id="y3N-4U-tSJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number to Add" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ugy-7D-hb5" userLabel="addText">
                                <rect key="frame" x="200" y="387" width="173" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="XVA-T0-wBX"/>
                                    <constraint firstAttribute="height" constant="30" id="iQl-9G-zpN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Pj-BQ-8ex"/>
                                </connections>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Press Add to add!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwF-UE-cfW">
                                <rect key="frame" x="221" y="186" width="136" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b92-cG-7gS">
                                <rect key="frame" x="254" y="276" width="71" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fa5-tg-GfH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eS9-h1-Dwy" firstAttribute="top" secondItem="Ugy-7D-hb5" secondAttribute="bottom" constant="26" id="CFC-Tg-e2P"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eS9-h1-Dwy" secondAttribute="bottom" constant="54" id="Dxu-P0-9rr"/>
                            <constraint firstItem="pwF-UE-cfW" firstAttribute="top" secondItem="Fgj-Fe-jUs" secondAttribute="bottom" constant="38" id="H55-Sk-Muw"/>
                            <constraint firstItem="eS9-h1-Dwy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JII-t5-fMa"/>
                            <constraint firstItem="Ugy-7D-hb5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lov-Gb-rVd"/>
                            <constraint firstItem="Fgj-Fe-jUs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dWG-D8-OqT"/>
                            <constraint firstItem="pwF-UE-cfW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="out-1M-GES"/>
                            <constraint firstItem="Fgj-Fe-jUs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rKS-lF-kuF"/>
                            <constraint firstItem="b92-cG-7gS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="syi-4O-hLX"/>
                            <constraint firstItem="b92-cG-7gS" firstAttribute="top" secondItem="pwF-UE-cfW" secondAttribute="bottom" constant="60" id="wTO-hg-6kR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="b92-cG-7gS" id="Gcq-y6-D9X"/>
                        <outlet property="addText" destination="Ugy-7D-hb5" id="8m3-QX-qXo"/>
                        <outlet property="displayText" destination="pwF-UE-cfW" id="lpK-pJ-FfU"/>
                        <outlet property="logoImage" destination="Fgj-Fe-jUs" id="UGH-7h-1q8"/>
                        <outlet property="playButton" destination="eS9-h1-Dwy" id="QPl-JS-WI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="547"/>
        </scene>
    </scenes>
    <resources>
        <image name="MULTIPLES" width="529" height="118"/>
        <image name="Post-IT-Play_button_img" width="943" height="900"/>
        <image name="chalkboard_blank_bg" width="800" height="800"/>
    </resources>
</document>
